<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="name">
      <input type="text" id="m" autocomplete="off" required placeholder="Who are you?"/>
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    var socket = io();
    var nick = "Anon";
    $('#form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('server message', function(msg){
      $('#messages').append($('<li id=\'serverm\'>').text(msg));
    });
    socket.on('name' , function(msg) {
      
    });
    $('#name').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('name', $('#m').val());
      nick = $('#m').val();
      document.getElementById('m').setAttribute('placeholder', 'What you want to say?')
      document.getElementById('name').setAttribute('id', 'form')
      $('#m').val('');
      return false;
    });
  });
</script>
  </body>
</html>